{"name":"TradeCycle","short_name":"TradeCycle","start_url":"./index.html","display":"standalone","background_color":"#07111f","theme_color":"#07111f","description":"TradeCycle trading journal download center","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}